<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="logo.png" class="logo-icon">
            </a>
            
            <div class="nav-links">
                <a href="index.html" class="nav-btn btn-primary">
                  <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l9-9 9 9M4 10v10a1 1 0 001 1h6m8-11v10a1 1 0 01-1 1h-6"></path>
                  </svg>
                    Home
                </a>
                
                <a href="form.html" class="nav-btn btn-secondary">
                    <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    Add New Subscription
                </a>

                <a href="backup.html" class="nav-btn btn-secondary">
                    <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path>
                    </svg>
                    Backup
                </a>
            </div>
        </div>
    </nav>
    <h1>Subscriptions</h1>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..">
    <div class="container">
        <ul id="sub-list"></ul>
    </div>
    <div class="pagination">
        <a href="javascript:prevPage()" id="btn_prev">&#8249;</a>
        <p id="page"></p>
        <a href="javascript:nextPage()" id="btn_next">&#8250;</a>
    </div>
    <script src="list.js"></script>
</body>
</html>